PORT=3001
MONGO_URI=mongodb://localhost:27017/stylistDB
CLOUDINARY_CLOUD_NAME=dcq9zzfdh
CLOUDINARY_API_KEY=586623324751191
CLOUDINARY_API_SECRET=r-JSab9lS3F8DpqNi9osZttgKUg
JWT_SECRET=CLOUDINARY_URL=cloudinary://586623324751191:r-JSab9lS3F8DpqNi9osZttgKUg@dcq9zzfdh
TELEGRAM_BOT_TOKEN=7554179456:AAGCvUtka-uLBfcOxgh8VupEYR__S8ZpvVI
YOOKASSA_SHOP_ID=1080488
YOOKASSA_SECRET_KEY=live_SvJ3kdKVlXhpdLYmWVJEjiQ1MOZFANppwFj-T-Ilb5k
HEYGEN_API_KEY=ODQ2ZjY0ZmI0MmRjNDhkOGEzNWM3NzEyYTY5MjVhNmQtMTc0NjA4NzI1MQ==